

FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\AddCustomerPage.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\AddEmployeePage.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\EditCustomerPage.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\EditEmployeePage.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\EditServicesWindow.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\MainWindow.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\Page1.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\Page2.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SecondWindow.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SelectionMessageWindow.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\Tires.xaml;;
FC:\Users\jason\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\AddEditVehicles.xaml;;

