
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\App.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\AddAppointmentPage.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\AddCustomerPage.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\AddEditVehicles.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\AddEmployeePage.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\AppointmentConfirmationWindow.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\EditCustomerPage.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\EditEmployeePage.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\EmailPage.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\MainWindow.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\Page1.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\Page2.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SecondWindow.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SelectionMessageWindow.xaml;;
FC:\Users\Conner\Desktop\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\SeniorProjectPrototype\Tires.xaml;;

