INVOICE

TJCJT                                                    INVOICE #           23
1912 Riviera Lane                                 SERVICE DATE   4/26/2019 9:00:00 AM
New York, NY 12210                            VEHICLE VIN     24351

SHIP TO                                                BILL TO
John Smith                                            Van Carb         
2 Court Square                                      13 Fun St.              
New York, NY 12210                            Del Rey, NY 22331                 
________________________________________________________________________________
________QTY__________DESCRIPTION___________UNIT PRICE__________AMOUNT____

                   1                        Oil Change                                   $100                                  $100                                      
                   1                        Diagnosis                                    $260                                  $260                                     
                   1                        Engine Flush                                 $130                                  $130                                        


							Total: $490
							Sales Tax (8.875): $42.63
							GRAND TOTAL: $532.63